#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libtransmission/error.h
stdarg.h
-
tr-macros.h
../libtransmission/tr-macros.h

..//libtransmission/file.h
inttypes.h
-
time.h
-
windows.h
-

..//libtransmission/log.h
stddef.h
-
file.h
../libtransmission/file.h
utils.h
../libtransmission/utils.h

..//libtransmission/tr-getopt.h

..//libtransmission/transmission.h
stdbool.h
-
stddef.h
-
stdint.h
-
time.h
-
tr-macros.h
../libtransmission/tr-macros.h

..//libtransmission/utils.h
inttypes.h
-
stdarg.h
-
stddef.h
-
time.h
-
libintl.h
-

..//libtransmission/variant.h
inttypes.h
-
quark.h
../libtransmission/quark.h

..//libtransmission/watchdir.h

../libtransmission/file.h
inttypes.h
-
time.h
-
windows.h
-

../libtransmission/quark.h

../libtransmission/tr-macros.h

../libtransmission/utils.h
inttypes.h
-
stdarg.h
-
stddef.h
-
time.h
-
libintl.h
-

/opt/rt-n56u/trunk/stage/include/event2/event-config.h

/opt/rt-n56u/trunk/stage/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

/opt/rt-n56u/trunk/stage/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

/opt/rt-n56u/trunk/stage/include/event2/visibility.h
event2/event-config.h
-

/opt/rt-n56u/trunk/user/transmission/transmission-3.00/daemon/daemon-posix.c
assert.h
-
errno.h
-
pthread.h
-
signal.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
libtransmission/transmission.h
-
libtransmission/error.h
-
libtransmission/utils.h
-
daemon.h
/opt/rt-n56u/trunk/user/transmission/transmission-3.00/daemon/daemon.h

/opt/rt-n56u/trunk/user/transmission/transmission-3.00/daemon/daemon.c
errno.h
-
stdio.h
-
stdlib.h
-
syslog.h
-
process.h
-
unistd.h
-
event2/event.h
-
libtransmission/transmission.h
-
libtransmission/error.h
-
libtransmission/file.h
-
libtransmission/tr-getopt.h
-
libtransmission/log.h
-
libtransmission/utils.h
-
libtransmission/variant.h
-
libtransmission/version.h
-
libtransmission/watchdir.h
-
systemd/sd-daemon.h
-
daemon.h
/opt/rt-n56u/trunk/user/transmission/transmission-3.00/daemon/daemon.h

/opt/rt-n56u/trunk/user/transmission/transmission-3.00/daemon/daemon.h

libtransmission/version.h

