#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libtransmission/error.h
stdarg.h
-
tr-macros.h
../libtransmission/tr-macros.h

..//libtransmission/tr-getopt.h

..//libtransmission/transmission.h
stdbool.h
-
stddef.h
-
stdint.h
-
time.h
-
tr-macros.h
../libtransmission/tr-macros.h

..//libtransmission/utils.h
inttypes.h
-
stdarg.h
-
stddef.h
-
time.h
-
libintl.h
-

..//libtransmission/variant.h
inttypes.h
-
quark.h
../libtransmission/quark.h

../libtransmission/quark.h

../libtransmission/tr-macros.h

/opt/rt-n56u/trunk/stage/include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

/opt/rt-n56u/trunk/stage/include/event2/event-config.h

/opt/rt-n56u/trunk/stage/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

/opt/rt-n56u/trunk/stage/include/event2/visibility.h
event2/event-config.h
-

/opt/rt-n56u/trunk/user/transmission/transmission-3.00/utils/edit.c
stdio.h
-
string.h
-
stdlib.h
-
event2/buffer.h
-
libtransmission/transmission.h
-
libtransmission/error.h
-
libtransmission/tr-getopt.h
-
libtransmission/utils.h
-
libtransmission/variant.h
-
libtransmission/version.h
-

libtransmission/version.h

