#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libtransmission/crypto-utils.h
inttypes.h
-
stddef.h
-
transmission.h
../libtransmission/transmission.h
utils.h
../libtransmission/utils.h

..//libtransmission/error.h
stdarg.h
-
tr-macros.h
../libtransmission/tr-macros.h

..//libtransmission/file.h
inttypes.h
-
time.h
-
windows.h
-

..//libtransmission/log.h
stddef.h
-
file.h
../libtransmission/file.h
utils.h
../libtransmission/utils.h

..//libtransmission/rpcimpl.h
transmission.h
../libtransmission/transmission.h
variant.h
../libtransmission/variant.h

..//libtransmission/tr-getopt.h

..//libtransmission/transmission.h
stdbool.h
-
stddef.h
-
stdint.h
-
time.h
-
tr-macros.h
../libtransmission/tr-macros.h

..//libtransmission/utils.h
inttypes.h
-
stdarg.h
-
stddef.h
-
time.h
-
libintl.h
-

..//libtransmission/variant.h
inttypes.h
-
quark.h
../libtransmission/quark.h

../libtransmission/file.h
inttypes.h
-
time.h
-
windows.h
-

../libtransmission/quark.h

../libtransmission/tr-macros.h

../libtransmission/transmission.h
stdbool.h
-
stddef.h
-
stdint.h
-
time.h
-
tr-macros.h
../libtransmission/tr-macros.h

../libtransmission/utils.h
inttypes.h
-
stdarg.h
-
stddef.h
-
time.h
-
libintl.h
-

../libtransmission/variant.h
inttypes.h
-
quark.h
../libtransmission/quark.h

/opt/rt-n56u/trunk/stage/include/curl/curl.h
curlver.h
/opt/rt-n56u/trunk/stage/include/curl/curlver.h
system.h
/opt/rt-n56u/trunk/stage/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
/opt/rt-n56u/trunk/stage/include/curl/easy.h
multi.h
/opt/rt-n56u/trunk/stage/include/curl/multi.h
urlapi.h
/opt/rt-n56u/trunk/stage/include/curl/urlapi.h
options.h
/opt/rt-n56u/trunk/stage/include/curl/options.h
typecheck-gcc.h
/opt/rt-n56u/trunk/stage/include/curl/typecheck-gcc.h

/opt/rt-n56u/trunk/stage/include/curl/curlver.h

/opt/rt-n56u/trunk/stage/include/curl/easy.h

/opt/rt-n56u/trunk/stage/include/curl/multi.h
curl.h
/opt/rt-n56u/trunk/stage/include/curl/curl.h

/opt/rt-n56u/trunk/stage/include/curl/options.h

/opt/rt-n56u/trunk/stage/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

/opt/rt-n56u/trunk/stage/include/curl/typecheck-gcc.h

/opt/rt-n56u/trunk/stage/include/curl/urlapi.h
curl.h
/opt/rt-n56u/trunk/stage/include/curl/curl.h

/opt/rt-n56u/trunk/stage/include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

/opt/rt-n56u/trunk/stage/include/event2/event-config.h

/opt/rt-n56u/trunk/stage/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

/opt/rt-n56u/trunk/stage/include/event2/visibility.h
event2/event-config.h
-

/opt/rt-n56u/trunk/user/transmission/transmission-3.00/utils/remote.c
assert.h
-
ctype.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
event2/buffer.h
-
event2/util.h
-
curl/curl.h
-
libtransmission/transmission.h
-
libtransmission/crypto-utils.h
-
libtransmission/error.h
-
libtransmission/file.h
-
libtransmission/log.h
-
libtransmission/rpcimpl.h
-
libtransmission/tr-getopt.h
-
libtransmission/utils.h
-
libtransmission/variant.h
-
libtransmission/version.h
-

libtransmission/version.h

