# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

utils/CMakeFiles/transmission-create.dir/create.c.o
 ..//libtransmission/error.h
 ..//libtransmission/file.h
 ..//libtransmission/makemeta.h
 ..//libtransmission/tr-getopt.h
 ..//libtransmission/transmission.h
 ..//libtransmission/utils.h
 ../libtransmission/tr-macros.h
 /opt/rt-n56u/trunk/user/transmission/transmission-3.00/utils/create.c
 /opt/rt-n56u/trunk/user/transmission/transmission-3.00/utils/units.h
 libtransmission/version.h
